*raven-line.txt*	For Vim version 8.2	Last change: 2021 June 22

1. Installation & setup	    |raven-line-install-setup|
2. Customization	    |raven-line-customization|

==============================================================================
1. Installation & Setup	    *raven-line-install-setup*

Use |vim-install| to install raven-line. This will install raven-line for use
with |plugin-manager|. After the installation add raven-line to your
`g:plugins`: >
    let g:plugins = ['raven-line']
<

==============================================================================
2. Customization	    *raven-line-customization*

For theming raven-line uses |highlight-groups|:
- `RavenlineStatus`: Mode (normal, insert etc.)
- `RavenlineGit`: Git Branch and line numbering (git branch is currently not
  used)
- `RavenlineGeneral`: file name and file type
- `RavenlineModified`: is a file modified
- `RavenlineNone`: empty space

There are also `RavenlineTrans1` to `RavenlineTrans5` for powerline like
separators.

To enable powerline characters use `g:ravenline_powerline`: >
    let g:ravenline_powerline = 1
<
this will switch the standard blocks to powerline like shapes.

 vim:tw=78:ts=8:noet:ft=help:norl:
